# Warmup - Your boss rushes in and says "QUICK! I need you to prep our data to get ready for a MVP classification problem."

In [2]:
import pandas as pd
import seaborn as sns

ISNULL = NO
rename = NO
drop = NOT YET
ENCODE MAP = turn yes/no to True/False
DUMMY =

In [3]:
df = sns.load_dataset('tips')
df.head()

   total_bill   tip     sex smoker  day    time  size
0       16.99  1.01  Female     No  Sun  Dinner     2
1       10.34  1.66    Male     No  Sun  Dinner     3
2       21.01  3.50    Male     No  Sun  Dinner     3
3       23.68  3.31    Male     No  Sun  Dinner     2
4       24.59  3.61  Female     No  Sun  Dinner     4

In [16]:
df.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 244 entries, 0 to 243
Data columns (total 14 columns):
 #   Column          Non-Null Count  Dtype
---  ------          --------------  -----
 0   total_bill      244 non-null    float64
 1   tip             244 non-null    float64
 2   size            244 non-null    int64
 3   sex_encoded     244 non-null    category
 4   smoker_encoded  244 non-null    category
 5   time_encoded    244 non-null    category
 6   day_Thur        244 non-null    uint8
 7   day_Fri         244 non-null    uint8
 8   day_Sat         244 non-null    uint8
 9   day_Sun         244 non-null    uint8
 10  day_Thur        244 non-null    uint8
 11  day_Fri         244 non-null    uint8
 12  day_Sat         244 non-null    uint8
 13  day_Sun         244 non-null    uint8
dtypes: category(3), float64(2), int64(1), uint8(8)
memory usage: 8.8 KB

In [5]:
df.day.unique()

['Sun', 'Sat', 'Thur', 'Fri']
Categories (4, object): ['Thur', 'Fri', 'Sat', 'Sun']

In [6]:
df.time.unique()

['Dinner', 'Lunch']
Categories (2, object): ['Lunch', 'Dinner']

In [7]:
encoded_df = pd.DataFrame()
encoded_df['sex_encoded'] = df.sex.map({'Male': 1, 'Female': 0})
encoded_df['smoker_encoded'] = df.smoker.map({'Yes': 1, 'No': 0})
# encoded_df['day_encoded'] = df.day.map({'Thur': 4, 'Fri': 5, 'Sat': 6, 'Sun': 7})
encoded_df['time_encoded'] = df.time.map({'Lunch': 1, 'Dinner': 0})
encoded_cols = encoded_df.columns

df = pd.concat([df, encoded_df], axis=1)

In [8]:
df

,total_bill,tip,sex,smoker,day,time,size,sex_encoded,smoker_encoded,time_encoded
0,16.99,1.01,Female,No,Sun,Dinner,2,0,0,0
1,10.34,1.66,Male,No,Sun,Dinner,3,1,0,0
2,21.01,3.50,Male,No,Sun,Dinner,3,1,0,0
3,23.68,3.31,Male,No,Sun,Dinner,2,1,0,0
4,24.59,3.61,Female,No,Sun,Dinner,4,0,0,0
...,...,...,...,...,...,...,...,...,...,...
239,29.03,5.92,Male,No,Sat,Dinner,3,1,0,0
240,27.18,2.00,Female,Yes,Sat,Dinner,2,0,1,0
241,22.67,2.00,Male,Yes,Sat,Dinner,2,1,1,0
242,17.82,1.75,Male,No,Sat,Dinner,2,1,0,0
243,18.78,3.00,Female,No,Thur,Dinner,2,0,0,0

In [9]:
drop_cols = ['sex', 'smoker', 'time'] 
df = df.drop(columns = drop_cols)

In [10]:
df

     total_bill   tip   day  size sex_encoded smoker_encoded time_encoded
0         16.99  1.01   Sun     2           0              0            0
1         10.34  1.66   Sun     3           1              0            0
2         21.01  3.50   Sun     3           1              0            0
3         23.68  3.31   Sun     2           1              0            0
4         24.59  3.61   Sun     4           0              0            0
..          ...   ...   ...   ...         ...            ...          ...
239       29.03  5.92   Sat     3           1              0            0
240       27.18  2.00   Sat     2           0              1            0
241       22.67  2.00   Sat     2           1              1            0
242       17.82  1.75   Sat     2           1              0            0
243       18.78  3.00  Thur     2           0              0            0

[244 rows x 7 columns]

In [13]:
dummy_df = pd.get_dummies(data=df[['day']], drop_first=False)
df = pd.concat([df, dummy_df], axis=1)

In [14]:
drop_cols = ['day'] 
df = df.drop(columns = drop_cols)

In [15]:
df

,total_bill,tip,size,sex_encoded,smoker_encoded,time_encoded,day_Thur,day_Fri,day_Sat,day_Sun,day_Thur,day_Fri,day_Sat,day_Sun
0,16.99,1.01,2,0,0,0,0,0,0,1,0,0,0,1
1,10.34,1.66,3,1,0,0,0,0,0,1,0,0,0,1
2,21.01,3.50,3,1,0,0,0,0,0,1,0,0,0,1
3,23.68,3.31,2,1,0,0,0,0,0,1,0,0,0,1
4,24.59,3.61,4,0,0,0,0,0,0,1,0,0,0,1
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
239,29.03,5.92,3,1,0,0,0,0,1,0,0,0,1,0
240,27.18,2.00,2,0,1,0,0,0,1,0,0,0,1,0
241,22.67,2.00,2,1,1,0,0,0,1,0,0,0,1,0
242,17.82,1.75,2,1,0,0,0,0,1,0,0,0,1,0
243,18.78,3.00,2,0,0,0,1,0,0,0,1,0,0,0